<?xml version="1.0" encoding="utf-8"?>

<!--author Prateek Arora, u6742441-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="FingerPrint.json"
            app:lottie_loop="true" />

        <!--Animation from https://lottiefiles.com/663-fingerprint-scan-->
        <!--Code for animation (lottie) https://airbnb.io/lottie/#/android-->

        <TextView
            android:id="@+id/oldpassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:layout_below="@id/animation_view"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/oldPassEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/oldpassTextView"
            android:layout_marginTop="10dp"
            android:hint="Enter the old password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="15dp"
            android:layout_below="@+id/oldPassEditText"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:id="@+id/newPassTextView"/>

        <EditText
            android:id="@+id/newPassEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/newPassTextView"
            android:layout_marginTop="10dp"
            android:hint="Enter the new passowrd"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#000000"
            android:layout_below="@+id/newPassEditText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/confirmPassTextView"/>

        <EditText
            android:id="@+id/confirmNewPassEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPassTextView"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:hint="Enter the password again for confirmation"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@+id/confirmNewPassEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Change Password"
            android:id="@+id/changePasswordButton"
            />

        <Button
            android:id="@+id/removePasswordButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@+id/changePasswordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Remove Password" />


    </RelativeLayout>


</ScrollView>