<?xml version="1.0" encoding="utf-8"?>

<!--authors Jared Graf
    Prateek ( Made changes to UI)-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/passwordEntry"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter password"
                android:layout_below="@id/textView"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="34-Lock.json"
                app:lottie_loop="true" />

            <!--Animation from https://assets6.lottiefiles.com/datafiles/un9QWA2tMYthFZB9931t1HnggtoYYxaQPJbyMnb1/AE_JSON/34-Lock.json-->
            <!--Code for animation (lottie) https://airbnb.io/lottie/#/android-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select your password"
                android:layout_below="@id/animation_view"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/setButton"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="set"
                android:layout_below="@id/passwordEntry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="20dp" />
        </RelativeLayout>

</ScrollView>