<?xml version="1.0" encoding="utf-8"?>

<!--author Prateek Arora, u6742441-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/anuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ANU"
        android:layout_marginTop="150dp"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/gpaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anuTextView"
        android:layout_centerInParent="true"
        android:text="GPA"
        android:textColor="#000000"
        android:textSize="40dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/gpaTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cycle_animation.json"
        app:lottie_loop="true" />


    <!--Animation from https://lottiefiles.com/793-cycle-animation-->
    <!--Code for animation (lottie) https://airbnb.io/lottie/#/android-->

</RelativeLayout>